# NexusGate

./: .gitignore  NexusGate.sln
Modules.Forecast/: Modules.Forecast.csproj  WeatherForecastEndpoint.cs  WeatherForecastRouteBuilder.cs
Modules.Forecast.Core/: Modules.Forecast.Core.csproj
Modules.Forecast.Core/Application/Queries/: GetWeatherForecastQuery.cs
Modules.Forecast.Core/Domain/: WeatherForecast.cs
Modules.Forecast.Core/Features/Weather/Persistence/: WeatherRepository.cs
Modules.Forecast.Core/Features/Weather/Queries/: GetWeatherForecastQuery.cs
Modules.Forecast.Core/Persistence/: WeatherRepository.cs
NexusGate/: .env.template  ConfigurationBootstrap.cs  ConfigurationsBootstrap.cs  GlobalExceptionHandler.cs  NexusGate.csproj  NexusGate.http  Program.cs  TestRouteBuilder.cs  Verdict.cs
NexusGate.Endpoints/: NexusGate.Endpoints.csproj
NexusGate.Endpoints/Modules/: FailureEndpoint.cs
NexusGate.Endpoints/Modules/Weather/: WeatherModule.cs
NexusGate.Endpoints/Modules/Weather/Application/Queries/: GetWeatherForecastQuery.cs
NexusGate.Endpoints/Modules/Weather/Domain/: WeatherForecast.cs
NexusGate.Endpoints/Modules/Weather/Endpoints/: WeatherEndpoint.cs
NexusGate.Endpoints/Modules/Weather/Persistence/: WeatherRepository.cs
NexusGate.Infrastructure/: DiscoverClasses.cs  GlobalExceptionHandler.cs  NexusGate.Infrastructure.csproj
NexusGate.Infrastructure/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
NexusGate.Infrastructure/Behaviors/: LoggingBehavior.cs
NexusGate.Infrastructure/Configurations/: BackgroundJobConfiguration.cs  CorsConfiguration.cs  EndpointConfiguration.cs  EndpointVersioningConfiguration.cs  FluentValidationConfiguration.cs  GlobalExceptionConfiguration.cs  HealthCheckConfiguration.cs  JsonWebTokenConfiguration.cs  MediatorConfiguration.cs  RateLimiterConfiguration.cs  SerilogConfiguration.cs  SwaggerConfiguration.cs
NexusGate.Infrastructure/Constants/: LimiterConstant.cs
NexusGate.Infrastructure/Exceptions/: BadRequestException.cs  GlobalExceptionHandler.cs  InternalServerException.cs
NexusGate.Infrastructure/Limiters/: IpRateLimiter.cs
NexusGate.Shared/: AssemblyHelper.cs  NexusGate.Shared.csproj
NexusGate.Shared/Abstractions/: ICommand.cs  ICommandHandler.cs  IEndpoint.cs  IModule.cs  IQuery.cs  IQueryHandler.cs
NexusGate.Shared/Abstractions/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
NexusGate.Shared/Constants/: LimiterPolicyConstant.cs
NexusGate.Shared/Exceptions/: BadRequestException.cs  InternalServerException.cs
NexusGate/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IVerdict.cs
NexusGate/Behaviors/: LoggingBehavior.cs
NexusGate/Configurations/: BackgroundJobConfiguration.cs  CorsConfiguration.cs  EndpointConfiguration.cs  EndpointVersioningConfiguration.cs  EndpointsDiscoveryConfiguration.cs  FluentValidationConfiguration.cs  GlobalExceptionConfiguration.cs  HealthCheckConfiguration.cs  JsonWebTokenConfiguration.cs  MapEndpointsConfiguration.cs  MediatorConfiguration.cs  ModulesConfiguration.cs  ModulesDiscoveryConfiguration.cs  ModulesRegisterConfiguration.cs  RateLimiterConfiguration.cs
NexusGate/Configurations/Behaviors/: LoggingBehavior.cs
NexusGate/Configurations/Helpers/: AssemblyHelper.cs  InstanceHelper.cs
NexusGate/Configurations/Limiters/: IpRateLimiter.cs
NexusGate/Configurations/Services/: FluentValidationConfiguration.cs  MediatorConfiguration.cs  QuartzConfiguration.cs  SerilogConfiguration.cs  SwaggerConfiguration.cs
NexusGate/Constants/: LimiterPolicyConstant.cs
NexusGate/Endpoints/: TestEndpoint.cs  TestRouteBuilder.cs
NexusGate/Exceptions/: BadRequestException.cs  InternalServerException.cs
NexusGate/Modules/: FailureEndpoint.cs  IModule.cs
NexusGate/Modules/Forecast/: ForecastModule.cs  WeatherForecastEndpoint.cs
NexusGate/Modules/Forecast/Application/Queries/: GetSingleWeatherForecastQuery.cs  GetWeatherForecastsQuery.cs
NexusGate/Modules/Forecast/Domain/: WeatherForecast.cs
NexusGate/Modules/Forecast/Endpoints/: WeatherForecastEndpoint.cs
NexusGate/Modules/Forecast/Features/Weather/Persistence/: WeatherRepository.cs
NexusGate/Modules/Forecast/Features/Weather/Queries/: GetSingleWeatherForecastQuery.cs  GetWeatherForecastQuery.cs  GetWeatherForecastsQuery.cs
NexusGate/Modules/Forecast/Persistence/: WeatherRepository.cs
NexusGate/Modules/Github/: GithubModule.cs
NexusGate/Modules/Weather/: WeatherModule.cs
NexusGate/Modules/Weather/Application/Queries/: GetWeatherForecastQuery.cs
NexusGate/Modules/Weather/Domain/: WeatherForecast.cs
NexusGate/Modules/Weather/Endpoints/: WeatherEndpoint.cs
NexusGate/Modules/Weather/Persistence/: WeatherRepository.cs
NexusGate/Properties/: launchSettings.json
