<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NexusGate.Shared\NexusGate.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Modules\Weather\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Modules\Weather\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Modules\Weather\**" />
    </ItemGroup>

</Project>
